<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Taylor">
    <meta name="description" content="《正则表达式必知必会》阅读笔记(上)">
    <meta name="keywords" content="blog,developer,博客,编程,开发">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="《正则表达式必知必会》阅读笔记(上)"/>

    <meta property="og:title" content="" />
<meta property="og:description" content="《正则表达式必知必会》阅读笔记(上)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://boz14676.github.io/posts/learning_regexp_01/" />
<meta property="article:published_time" content="2020-11-08T11:08:00+08:00" />
<meta property="article:modified_time" content="2020-11-08T11:08:00+08:00" />



    <title>
   · Taylor&#39;s Blog
</title>

    
      <link rel="canonical" href="http://boz14676.github.io/posts/learning_regexp_01/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9e70c4fc095924c985d5fa7974789f33ee44fb948f98f063252c86b869e94bfb.css" integrity="sha256-nnDE/AlZJMmF1fp5dHifM&#43;5E&#43;5SPmPBjJSyGuGnpS/s=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.76.4" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Taylor&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://boz14676.github.io/pt-br/">Português</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title"></h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-11-08T11:08:00&#43;08:00'>
                November 8, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/taylor/">Taylor</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
      <span class="separator">•</span>
    <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="正则表达式必知必会阅读笔记上">《正则表达式必知必会》阅读笔记(上)</h1>
<h2 id="0-介绍">0. 介绍</h2>
<p>《正则表达式必知必会》这本书非常简洁明了的介绍了正则表达式常见的应用场景，按部就班的让读者掌握正则表达式这个强大的工具。<br>
本文在于简化书中的内容，抽取核心知识点，在保留书中举例学习的特色上进行整理总结。<br>
《正则表达式必知必会》阅读笔记(上)希望通过下面的3个章节、10个例子让读者朋友们去理解正则表达式，以便愉快的使用这个强大的工具。    本文阅读大概需要10分钟，如果你觉得正则表达式对你不可或缺请耐心读完它。</p>
<p>定义：正则表达式是一些用来匹配和处理文本的字符串，正则表达式是由正则表达式语言创建的。可以解决如下场景：</p>
<ol>
<li>将文件中 car 的单词找出来并替换，但包含 car 字符串的其他单词不在其中（如 scar、carry 等）。</li>
<li>将数据库检索出来的 URL 加入 &lt;a&gt; 标签，使其可点击。</li>
<li>检查用户提交的表单中的邮件地址是否合法。
以上的场景包含的两种情况也是正则表达式的两种基本用途，它们分别是搜索：查找特定的信息，替换：查找并编辑特定的信息。</li>
</ol>
<p>关于正则表达式的几个事实：</p>
<ol>
<li>在使用正则表达式的时候，同一个问题会有多种解决方案，有的比较简单，有的比较快速，有的兼容性更好，有的功能更齐全。</li>
<li>掌握正则表达式的关键就是实践，实践，再实践。</li>
</ol>
<h2 id="1-匹配纯文本">1 匹配纯文本</h2>
<p>例1： <br>
<img src="/images/learning_regexp/DraggedImage.png" alt=""></p>
<h3 id="11-有多少个匹配结果">1.1. 有多少个匹配结果</h3>
<p>例1中匹配 my，找到了两个匹配结果。绝大数正则表达式引擎默认只返回第一个匹配结果，但可以通过特定标志匹配所有匹配结果，比如 JavaScript 中可以通过 <code>g</code> 标记返回一个包含所有匹配结果的数组。</p>
<h3 id="12-字母大小写问题">1.2 字母大小写问题</h3>
<p>另外正则表达式是区分字母大小写的，在 JavaScript 中可以通过 <code>i</code> 标记强制执行一次不区分字母大小写搜索。</p>
<h2 id="2--元字符">2.  元字符</h2>
<h3 id="21-转义特殊字符">2.1 转义特殊字符</h3>
<p>元字符是一些在正则表达式里有着特殊含义的字符。英文句号 <code>.</code> 是一个元字符，匹配任意一个单字符。左方括号 <code>[</code> 也是一个元字符，标志一个字符集合的开始。因为元字符在正则表达式有特殊的含义，所以这些字符不能匹配它们本身。比如不能用 <code>[</code> 匹配 <code>[</code> 本身，<code>.</code> 匹配 <code>.</code> 本身。</p>
<p>例2： <br>
<img src="/images/learning_regexp/DraggedImage-1.png" alt="">
例2中原本需要匹配 <code>myArray[0]</code>，但是没有匹配结果。因为 <code>[0]</code> 代表一个字符区间，只能匹配到字符 <code>myArray0</code>。修改如下即可完成匹配 <code>myArray\[0\]</code>。
所以如果想匹配元字符本身需要使用 <code>\</code> 转义元字符对它们进行转义，以便让正则表达式知道 <code>\.</code> 仅仅匹配 <code>.</code> 本身，而不需要将 <code>.</code> 当成一个元字符匹配任意一个字符。</p>
<h3 id="22-匹配空白字符">2.2 匹配空白字符</h3>
<p><img src="/images/learning_regexp/DraggedImage-2.png" alt=""></p>
<p>例3： <br>
<img src="/images/learning_regexp/DraggedImage-3.png" alt="">
例3 <code>\r\n</code> 匹配一个 “回车+换行”组合，Windows 使用这个组合作为文本行结束标签（Unix/Linux/Mac 使用 <code>\n</code>）。使用正则 <code>\r\n\r\n</code> 匹配两个连续的行尾符号，所以最终匹配出两条记录之间的空行。</p>
<blockquote>
<p><code>.</code> 和 <code>[</code> 是元字符，但前提是没有对它们进行转移。<code>f</code> 和 <code>n</code> 也是元字符，前提是需要对它们进行转移。如果没有对<code>r</code> 和 <code>n</code> 进行转移，它们只能匹配本身。</p>
</blockquote>
<h3 id="23-匹配特定的字符类别">2.3 匹配特定的字符类别</h3>
<ul>
<li><code>.</code> 用于匹配任意单个字符</li>
<li><code>[]</code> 匹配多个字符集合。<code>[0123456789]</code> 匹配任意一个数字，缩写为 <code>[0-9]</code>。<code>[abcdefghijklmnopqrstuvwxyz]</code> 可以匹配任意字母，缩写为 <code>[a-z]</code>。</li>
<li><code>^</code> 取非匹配。字符集合取非：<code>[^0-9]</code> 匹配一个除数字除数字外的其他字符。<code>[^abc]</code> 匹配任意一个字符不等于 a, b 或 c。<code>^</code> 取非用于给定字符集合所有字符或字符区间，而不仅是紧跟 <code>^</code> 后面的那个字符。</li>
</ul>
<p><strong>2.3.1 匹配数字（与非数字）</strong>
<img src="/images/learning_regexp/DraggedImage-4.png" alt=""></p>
<p>例4： <br>
<img src="/images/learning_regexp/DraggedImage-5.png" alt="">
在例4中，<code>\[</code> 匹配 [，<code>\d</code> 匹配任意单个数字字符，<code>\]</code>. 匹配 ]，所以 <code>myArray\[\d\]</code> 匹配出 myArray[0]。 <code>myArray\[\d\]</code> 是 <code>myArray\[[0-9]\]</code> 的缩写。同时还可以匹配 <code>myArray[1]</code>, <code>myArray[2]</code>, <code>myArray[9]</code> 等。</p>
<p><strong>2.3.2 匹配字母和数字（与非字母和数字）</strong>
<img src="/images/learning_regexp/DraggedImage-6.png" alt=""></p>
<p>例5：
<img src="/images/learning_regexp/DraggedImage-7.png" alt="">
在例5中，纯数字的记录行是美国的邮政编码，数字字母混合的是加拿大的邮政编码。为什么只匹配出加拿大的邮政编码呢，这里读者可以自己思考一下。掌握正则表达式的要点是实践和举一反三。</p>
<p><strong>2.3.3 使用 POSIX 字符类</strong>
<img src="/images/learning_regexp/DraggedImage-8.png" alt="">
例6：
<img src="/images/learning_regexp/DraggedImage-9.png" alt="">
在例6中，<code>[[:xdigit:]]</code> 正则等同与使用6个字符集合的正则 <code>[0-9A-Fz-f]</code> ，注意这里要用 <code>[[</code> 开头和<code>]]</code> 结束。注意 POSIX 字符类必须扩在 <code>[:</code> 和 <code>:]</code> 之间（不是 ``:xdigit:```），外层的 <code>[</code> 和 <code>]</code> 字符用来定义一个字符集合，内层 <code>[</code> 和 <code>]</code>是 POSIX 字符类本身的组成部分。</p>
<h2 id="重复匹配">重复匹配</h2>
<p>前面介绍了如何使用各种元字符、字符集合和字符类去匹配单个字符，本章介绍如何匹配多个连续重复出现的字符或字符集合。</p>
<h3 id="有多少个匹配">有多少个匹配</h3>
<p>电子邮件地址的基本格式如下图所示：
<img src="/images/learning_regexp/DraggedImage-10.png" alt="">
使用前面章节介绍的正则 <code>\w@\w.\w</code>，<code>\w</code> 可以匹配所有字母和数字字符（以及下划线字符_）；@ 字符不需要被转移，但 <code>.</code> 字符是元字符需要转移。这个正则只能匹配 <code>a@b.c</code> 格式的电子邮件地址，因为 <code>\w</code> 只能匹配单个字符。</p>
<h3 id="匹配一个或多个字符">匹配一个或多个字符</h3>
<p>可以使用限定符 <code>+</code> 进行某个指定字符的多次重复匹配。<code>+</code> 匹配一个或多个字符（至少一个）。<code>a</code> 匹配 a 本身，<code>a+</code> 匹配一个或多个连续出现的 a。<code>[0-9]</code> 匹配任意单个数字，<code>[0-9]+</code> 匹配一个或多个连续的数字。</p>
<blockquote>
<p>对一个字符集合加限定符后缀需要把限定符放到集合外面。如 <code>[0-9]+</code> 而不是 <code>[0-9+]</code>，后者之匹配数字0到9和+字符构成的字符集合。</p>
</blockquote>
<h3 id="匹配零个或多个字符">匹配零个或多个字符</h3>
<p><code>*</code> 同样也是一个限定符，表示匹配零个或任意多个字符（或字符集合）。</p>
<p>例7：
<img src="/images/learning_regexp/DraggedImage-11.png" alt="">
例7中只匹配到了5个电子邮件，其中有两个不够完整。因为 @ 后面有一个 <strong>.</strong> 字符分开的情况（有些邮件地址会有多层域名/主机名），@ 前面也有会若干个 <strong>.</strong> 字符。 <br>
对于 <strong>ben.bforta.ben.bforta</strong> 这种字符可以使用字符集合 <code>[\w.]+</code> 去匹配，<code>\w</code> 匹配任意字母和数字，<code>.</code> 匹配 <strong>.</strong> ，限定符 <code>+</code> 匹配符合字符集合中连续重复的匹配。 <br>
所以对于 <strong><a href="mailto:ben.bforta.ben2.bforta2@urgent.ben.forta.com">ben.bforta.ben2.bforta2@urgent.ben.forta.com</a></strong> 这种邮件格式的地址，最终匹配邮件地址的正则如下：<code>\w+[\w.]*@[\w.]+\.\w+</code>。对这个正则分析如下：<code>\w+</code> 匹配 ben，<code>[\w.]*</code> 匹配 bforta.ben2.bforta2（可以包含多个或者零个字母数字和 <strong>.</strong> 字符），<code>@</code> 匹配 @，<code>[\w.]+</code> urgent.ben.forta（注1），<code>\.</code> 匹配 <strong>.</strong> ，<code>\w+</code> 匹配 com。</p>
<blockquote>
<p>注一：这里可能有同学有些疑惑，为什么 @ 后面的那个 <code>[\w.]+</code> 不匹配 <strong>urgent.ben.forta.com</strong> 呢。简单说可以理解成正则不是完全的从左向右执行，而是根据上下文去智能的匹配。正则表达式发现 <code>[\w.]+</code> 后面还有一个 <code>\.</code>  和一个<code>\w+</code>  ，所以最后一个 <strong>.</strong>  字符给了 <code>.</code> 去匹配，com 给了 <code>\w+</code>去匹配。</p>
</blockquote>
<p>可能这个正则对于初学者有些难度，知道大致的思想就可以了，随着后续的多摸索和逐渐的深入就会熟练起来。</p>
<h3 id="匹配零个或一个字符">匹配零个或一个字符</h3>
<p>另一个非常有用的字符是 <code>?</code> 。<code>?</code> 只能匹配一个字符（或字符集合）的零次或一次出现。如果需要在一段文本中匹配某个特定的字符（或字符集合）而该字符可能出现，也能不出现。可以把 <code>?</code> 理解为可选项。</p>
<p>例8：
<img src="/images/learning_regexp/DraggedImage-12.png" alt="">
这个模式的开头部分是 <code>https?</code> 。<code>?</code> 在这里的意思前面的字符 s 是要么出现一次，要么不出现。所以 <code>https?://</code> 可以匹配 http:// 也可以匹配 https://。</p>
<p>例9：
<img src="/images/learning_regexp/DraggedImage-13.png" alt="">
<code>[\r]?\n[\r]?\n</code>，这个表达式的意思是前面的换行字符可以出现也可以不出现，满足Windows 的行尾符号 <strong>\r\n\r\n</strong> 和 Unix/Linux/Mac 的行尾符号 <strong>\n\n</strong>。</p>
<blockquote>
<p><code>\r?</code> 和 <code>[\r]?</code> 在这里是一样的，后者这种写法增加了可读性。另外注意 <code>[\r?]</code> 这种写法是错误的，<code>?</code> 应该放在 <code>[\r]</code> 字符集合的外面。</p>
</blockquote>
<h3 id="匹配指定重复次数">匹配指定重复次数</h3>
<p>前面介绍的 <code>+</code>、<code>*</code> 和 <code>?</code> 无法匹配指定的字符个数。可以使用 <code>{}</code> 来匹配指定的字符个数，这里可以理解成 Python/Golang 的数组。想为重复匹配次数设为具体精确的值把数字写在 <code>{}</code> 之间即可，比如过 <code>{3}</code>意味模式里的前一个字符（或字符集合）必须在原始文本中连续重复出现3次才算一个匹配。</p>
<p>例10:
<img src="/images/learning_regexp/DraggedImage-14.png" alt=""></p>
<p><code>[:xdigit]</code>匹配一个十六进制数字，<code>{6}</code> 要求这个 POSIX 字符类必须连续出现6次。类似地，使用模式 <code>[09AFaf]{6}</code> 也可以解决这个问题。</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Enter a text here.</p>
      
      
        ©
        
          2019 -
        
        2020
         Taylor 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
